# Project_3_Sprint_6_JUnit5

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Predator.java
src/test/java/: AlexTest.java  AnimalTest.java  CatTest.java  FelineTest.java  LionParameterizedTest.java  LionTest.java
